
Scanning 54.94.171.46 [4 ports]
Scanning ec2-54-94-171-46.sa-east-1.compute.amazonaws.com (54.94.171.46) [1000 ports]
Discovered open port 15004/tcp on 54.94.171.46
Discovered open port 10000/tcp on 54.94.171.46
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
SYN Stealth Scan Timing: About 43.33% done; ETC: 14:47 (0:00:41 remaining)
Discovered open port 22/tcp on 54.94.171.46
Discovered open port 80/tcp on 54.94.171.46
Discovered open port 443/tcp on 54.94.171.46
Discovered open port 21/tcp on 54.94.171.46

Completed NSE at 15:03, 0.77s elapsed
Nmap scan report for ec2-54-94-171-46.sa-east-1.compute.amazonaws.com (54.94.171.46)
Host is up (0.031s latency).
Not shown: 990 filtered ports, 4 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE  VERSION
21/tcp    open  ftp      ProFTPD 1.3.5a
|_sslv2-drown: 
22/tcp    open  ssh      OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http     Apache httpd 2.4.18 ((Ubuntu))
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-fileupload-exploiter: 
|   
|_    Couldn't find a file-type field.
| http-phpmyadmin-dir-traversal: 
|   VULNERABLE:
|   phpMyAdmin grab_globals.lib.php subform Parameter Traversal Local File Inclusion
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2005-3299
|       PHP file inclusion vulnerability in grab_globals.lib.php in phpMyAdmin 2.6.4 and 2.6.4-pl1 allows remote attackers to include local files via the $__redirect parameter, possibly involving the subform array.
|       
|     Disclosure date: 2005-10-nil
|     Extra information:
|       ../../../../../etc/passwd :
|   <!DOCTYPE html>
|   <html lang="pt-br">
|   <head>
|     <meta charset="UTF-8">
|     <title>PROBusca</title>
|     <link href="assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
|     <link href="assets/css/main.css" rel="stylesheet" id="bootstrap-css">
|     <script src='https://www.google.com/recaptcha/api.js' async defer></script>
|   
|     <script>
|   
|       function onSubmit(token) {
|               document.getElementById('captcha-response').value = token;
|               document.getElementById("form").submit();
|       }
|   
|     </script>
|   
|   </head>
|   <body>
|     <div class="container">
|         <div class="row vertical-offset-100">
|           <div class="col-sm-8 col-xs-12 col-sm-offset-2 col-md-6 col-lg-4 col-md-offset-3 col-lg-offset-4">
|   
|             
|             <div class="panel panel-default">
|   
|               <div class="panel-heading">
|                 <h3 class="panel-title">Entrar</h3>
|               </div>
|               <div class="panel-body">
|                 <form accept-charset="UTF-8" method="post" id="form" role="form">
|                   <fieldset>
|   
|                       <input type="hidden" name="g-recaptcha-response" id="captcha-response" value="">
|                     <div class="form-group">
|                       <input class="form-control" required placeholder="Usu\xC3\xA1rio" name="usuario" type="text">
|                     </div>
|                     <div class="form-group">
|                       <input class="form-control" required placeholder="Senha" name="senha" type="password" value="">
|                     </div>
|   
|                     <!-- <div class="checkbox">
|                       <label>
|                         <input name="remember" type="checkbox" value="true"> Lembrar de Mim
|                       </label>
|                     </div> -->
|   
|                     
|                     <button class="g-recaptcha" data-sitekey="6Lf04WMUAAAAAHK6sqe4AbnOg0bSFZuO6pE_jSIY" class="btn btn-primary" data-callback='onSubmit'>Login</button>
|   
|                   </fieldset>
|                 </form>
|               </div>
|           </div>
|   
|           <div class="form-group text-center">
|             Whats: +5076225-4167 (MAX)<br>
|   Whats: (11) 94481-7454 (JULIANO)<br>
|   Whats: (11) 96411-5286 (JOAO)<br>
|   
|           
|           </div>
|           <div class="form-group text-center">
|             <p style="color:red;"><b>Aten\xC3\xA7\xC3\xA3o!!! N\xC3\x83O NOS RESPONSABILIZAMOS POR LOGINS COMPRADOS FORA DO SITE, SOMENTE NOS CONTATOS OFICIAIS.</b></p>
|           </div>
|         </div>
|       </div>
|     </div>
|   
|     <!--Start of Tawk.to Script-->
|     <script type="text/javascript">
|     var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
|     (function(){
|     var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
|     s1.async=true;
|     s1.src='https://embed.tawk.to/59b9bb2f4854b82732fefe4a/default';
|     s1.charset='UTF-8';
|     s1.setAttribute('crossorigin','*');
|     s0.parentNode.insertBefore(s1,s0);
|     })();
|     </script>
|     <!--End of Tawk.to Script-->
|   
|   </body>
|   </html>
|   
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3299
|_      http://www.exploit-db.com/exploits/1244/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
443/tcp   open  ssl/http Apache httpd 2.4.18 ((Ubuntu))
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_sslv2-drown: 
10000/tcp open  http     MiniServ 1.890 (Webmin httpd)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=ec2-54-94-171-46.sa-east-1.compute.amazonaws.com
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://ec2-54-94-171-46.sa-east-1.compute.amazonaws.com:10000/
|     Form id: save
|     Form action: /session_login.cgi
|     
|     Path: http://ec2-54-94-171-46.sa-east-1.compute.amazonaws.com:10000/session_login.cgi
|     Form id: save
|_    Form action: /session_login.cgi
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-litespeed-sourcecode-download: 
| Litespeed Web Server Source Code Disclosure (CVE-2010-2333)
| /index.php source code:
| <!DOCTYPE HTML>
| <html data-background-style="gainsboro" class="session_login">
| <head>
|  <noscript> <style> html[data-background-style="gainsboro"] { background-color: #d6d6d6; } html[data-background-style="nightRider"] { background-color: #1a1c20; } html[data-background-style="nightRider"] div[data-noscript] { color: #979ba080; } html[data-slider-fixed='1'] { margin-right: 0 !important; } body > div[data-noscript] ~ * { display: none !important; } div[data-noscript] { visibility: hidden; animation: 2s noscript-fadein; animation-delay: 1s; text-align: center; animation-fill-mode: forwards; } @keyframes noscript-fadein { 0% { opacity: 0; } 100% { visibility: visible; opacity: 1; } } </style> <div data-noscript> <div class="fa fa-3x fa-exclamation-triangle margined-top-20 text-danger"></div> <h2>JavaScript is disabled</h2> <p>Please enable javascript and refresh the page</p> </div> </noscript>
| <meta charset="utf-8">
| <title>Login to Webmin</title>
| <link rel="shortcut icon" href="/images/favicon-webmin.ico">
| <meta name="viewport" content="width=device-width, initial-scale=1.0">
| <link href="/unauthenticated/css/bundle.min.css?1919999999999911" rel="stylesheet">
| <script>setTimeout(function(){var a=document.querySelectorAll('input[type="password"]');i=0;
| for(length=a.length;i<length;i++){var b=document.createElement("span"),d=30<a[i].offsetHeight?1:0;b.classList.add("input_warning_caps");b.setAttribute("title","Caps Lock");d&&b.classList.add("large");a[i].classList.add("use_input_warning_caps");a[i].parentNode.insertBefore(b,a[i].nextSibling);a[i].addEventListener("blur",function(){this.nextSibling.classList.remove("visible")});a[i].addEventListener("keydown",function(c){"function"===typeof c.getModifierState&&((state=20===c.keyCode?!c.getModifierState("CapsLock"):
| c.getModifierState("CapsLock"))?this.nextSibling.classList.add("visible"):this.nextSibling.classList.remove("visible"))})};},100);function spinner() {var x = document.querySelector('.fa-sign-in:not(.invisible)'),s = '<span class="cspinner_container"><span class="cspinner"><span class="cspinner-icon white small"></span></span></span>';if(x){x.classList.add("invisible"); x.insertAdjacentHTML('afterend', s);x.parentNode.classList.add("disabled");x.parentNode.disabled=true}}</script> <link href="/unauthenticated/css/fonts-roboto.min.css?1919999999999911" rel="stylesheet">
| </head>
| <body class="session_login">
| <div class="container session_login" data-dcontainer="1">
| 
| <form method="post" target="_top" action="/session_login.cgi" class="form-signin session_login clearfix" role="form" onsubmit="spinner()">
| <i class="wbm-webmin"></i><h2 class="form-signin-heading">
|      <span>Webmin</span></h2>
| <p class="form-signin-paragraph">You must enter a username and password to login to the server on<strong> ec2-54-94-171-46.sa-east-1.compute.amazonaws.com</strong></p>
| <div class="input-group form-group">
| <span class="input-group-addon"><i class="fa fa-fw fa-user"></i></span>
| <input type="text" class="form-control session_login" name="user" autocomplete="off" autocapitalize="none" placeholder="Username"  autofocus>
| </div>
| <div class="input-group form-group">
| <span class="input-group-addon"><i class="fa fa-fw fa-lock"></i></span>
| <input type="password" class="form-control session_login" name="pass" autocomplete="off" placeholder="Password"  >
| </div>
| <div class="input-group form-group">
|             <span class="awcheckbox awobject"><input class="iawobject" name="save" value="1" id="save" type="checkbox"> <label class="lawobject" for="save">Remember me</label></span>
|          </div>
| <div class="form-group form-signin-group"><button class="btn btn-primary" type="submit"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;Sign in</button>
| </div></form>
| </div>
| </body>
|_</html>
|_http-majordomo2-dir-traversal: ERROR: Script execution failed (use -d to debug)
| http-phpmyadmin-dir-traversal: 
|   VULNERABLE:
|   phpMyAdmin grab_globals.lib.php subform Parameter Traversal Local File Inclusion
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2005-3299
|       PHP file inclusion vulnerability in grab_globals.lib.php in phpMyAdmin 2.6.4 and 2.6.4-pl1 allows remote attackers to include local files via the $__redirect parameter, possibly involving the subform array.
|       
|     Disclosure date: 2005-10-nil
|     Extra information:
|       ../../../../../etc/passwd :
|   <!DOCTYPE HTML>
|   <html data-background-style="gainsboro" class="session_login">
|   <head>
|    <noscript> <style> html[data-background-style="gainsboro"] { background-color: #d6d6d6; } html[data-background-style="nightRider"] { background-color: #1a1c20; } html[data-background-style="nightRider"] div[data-noscript] { color: #979ba080; } html[data-slider-fixed='1'] { margin-right: 0 !important; } body > div[data-noscript] ~ * { display: none !important; } div[data-noscript] { visibility: hidden; animation: 2s noscript-fadein; animation-delay: 1s; text-align: center; animation-fill-mode: forwards; } @keyframes noscript-fadein { 0% { opacity: 0; } 100% { visibility: visible; opacity: 1; } } </style> <div data-noscript> <div class="fa fa-3x fa-exclamation-triangle margined-top-20 text-danger"></div> <h2>JavaScript is disabled</h2> <p>Please enable javascript and refresh the page</p> </div> </noscript>
|   <meta charset="utf-8">
|   <title>Login to Webmin</title>
|   <link rel="shortcut icon" href="/images/favicon-webmin.ico">
|   <meta name="viewport" content="width=device-width, initial-scale=1.0">
|   <link href="/unauthenticated/css/bundle.min.css?1919999999999911" rel="stylesheet">
|   <script>setTimeout(function(){var a=document.querySelectorAll('input[type="password"]');i=0;
|   for(length=a.length;i<length;i++){var b=document.createElement("span"),d=30<a[i].offsetHeight?1:0;b.classList.add("input_warning_caps");b.setAttribute("title","Caps Lock");d&&b.classList.add("large");a[i].classList.add("use_input_warning_caps");a[i].parentNode.insertBefore(b,a[i].nextSibling);a[i].addEventListener("blur",function(){this.nextSibling.classList.remove("visible")});a[i].addEventListener("keydown",function(c){"function"===typeof c.getModifierState&&((state=20===c.keyCode?!c.getModifierState("CapsLock"):
|   c.getModifierState("CapsLock"))?this.nextSibling.classList.add("visible"):this.nextSibling.classList.remove("visible"))})};},100);function spinner() {var x = document.querySelector('.fa-sign-in:not(.invisible)'),s = '<span class="cspinner_container"><span class="cspinner"><span class="cspinner-icon white small"></span></span></span>';if(x){x.classList.add("invisible"); x.insertAdjacentHTML('afterend', s);x.parentNode.classList.add("disabled");x.parentNode.disabled=true}}</script> <link href="/unauthenticated/css/fonts-roboto.min.css?1919999999999911" rel="stylesheet">
|   </head>
|   <body class="session_login">
|   <div class="container session_login" data-dcontainer="1">
|   
|   <form method="post" target="_top" action="/session_login.cgi" class="form-signin session_login clearfix" role="form" onsubmit="spinner()">
|   <i class="wbm-webmin"></i><h2 class="form-signin-heading">
|        <span>Webmin</span></h2>
|   <p class="form-signin-paragraph">You must enter a username and password to login to the server on<strong> ec2-54-94-171-46.sa-east-1.compute.amazonaws.com</strong></p>
|   <div class="input-group form-group">
|   <span class="input-group-addon"><i class="fa fa-fw fa-user"></i></span>
|   <input type="text" class="form-control session_login" name="user" autocomplete="off" autocapitalize="none" placeholder="Username"  autofocus>
|   </div>
|   <div class="input-group form-group">
|   <span class="input-group-addon"><i class="fa fa-fw fa-lock"></i></span>
|   <input type="password" class="form-control session_login" name="pass" autocomplete="off" placeholder="Password"  >
|   </div>
|   <div class="input-group form-group">
|               <span class="awcheckbox awobject"><input class="iawobject" name="save" value="1" id="save" type="checkbox"> <label class="lawobject" for="save">Remember me</label></span>
|            </div>
|   <div class="form-group form-signin-group"><button class="btn btn-primary" type="submit"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;Sign in</button>
|   </div></form>
|   </div>
|   </body>
|   </html>
|   
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3299
|_      http://www.exploit-db.com/exploits/1244/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
15004/tcp open  ssl/http Node.js Express framework
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_sslv2-drown: 
Device type: general purpose
Running: QEMU
OS CPE: cpe:/a:qemu:qemu
OS details: QEMU user mode network gateway
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=17 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   0.56 ms 10.0.2.2
2   0.21 ms ec2-54-94-171-46.sa-east-1.compute.amazonaws.com (54.94.171.46)

NSE: Script Post-scanning.
Initiating NSE at 15:03
Completed NSE at 15:03, 0.00s elapsed
Initiating NSE at 15:03
Completed NSE at 15:03, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1006.73 seconds
           Raw packets sent: 4067 (181.060KB) | Rcvd: 97 (4.004KB)
